In [1]:
import pandas as pd

pd.set_option('display.max_rows', 40)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 300)
#pd.set_option('display.max_colwidth', -1)

## Loading Data

In [19]:
# load data
df_omxpi = pd.read_csv ("data/OMXPI.xlsx_Sheet1.csv")
df_omxpi

     Unnamed: 0  Unnamed: 1  Unnamed: 2
0         OMXPI    1/5/2022     1040.08
1         OMXPI    1/4/2022     1045.27
2         OMXPI    1/3/2022     1044.58
3         OMXPI  12/30/2021     1037.14
4         OMXPI  12/29/2021     1035.95
...         ...         ...         ...
3029      OMXPI  12/11/2009      298.63
3030      OMXPI  12/10/2009      297.86
3031      OMXPI   12/9/2009      297.17
3032      OMXPI   12/8/2009      300.02
3033      OMXPI   12/7/2009      303.33

[3034 rows x 3 columns]

In [20]:
def get_omxpi_value(date):
    # Description takes a date returns a value
    return float(df_omxpi.loc[df_omxpi['Unnamed: 1'] == date]["Unnamed: 2"])

In [22]:
# load data
df_dnb = pd.read_csv ("data/ADML_1.xlsm_DATA_Normal_business_4.csv", header=None)
# select columms
df_dnb_window = df_dnb[[181, 182, 183, 184, 185, 186, 187]]

df_dnb_window = df_dnb_window.dropna()
df_dnb_window

            181        182        183        184        185        186        187
0     9/30/2021  10/1/2021  10/4/2021  10/5/2021  10/6/2021  10/7/2021  10/8/2021
1         267.6      268.4      266.8      267.8      263.2        271      268.6
4     8/25/2021  8/26/2021  8/27/2021  8/30/2021  8/31/2021   9/1/2021   9/2/2021
5         287.4        293        294      294.8        290      290.4      296.6
8      5/6/2021   5/7/2021  5/10/2021  5/11/2021  5/12/2021  5/13/2021  5/14/2021
...         ...        ...        ...        ...        ...        ...        ...
4161       73.5      73.88       73.5      72.27       71.8      71.92      72.92
4164   4/4/2014   4/7/2014   4/8/2014   4/9/2014  4/10/2014  4/11/2014  4/14/2014
4165      70.22      69.58      69.22      70.33       70.2      68.95       69.6
4168  7/19/2013  7/22/2013  7/23/2013  7/24/2013  7/25/2013  7/26/2013  7/29/2013
4169         58      60.92      62.25      61.75      61.83      62.33      62.33

[2086 rows x 7 columns]

In [32]:
get_omxpi_value(df_dnb_window[184][0])

925.88